<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Web Vulnerability Demos</title>
    <link rel="icon" type="image/png" href="img/thunder.png">
</head>
<body>
    <header>
        <h1>IDOR Demo</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../SQLI/SQLI.html">SQL Injection</a></li>
                <li><a href="../XSS/XSS.html">XSS</a></li>
                <li><a href="../IDOR/IDOR.html">IDOR</a></li>
                <li><a href="../CSRF/CSRF.html">CSRF</a></li>
                <li><a href="../LFI/LFI.php">LFI</a></li>
                <!-- Add more links for other vulnerabilities -->
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Member Secret information : Login</h2>
            <form action="login.php" method="get">
                <label for="username">Username:</label>
                <input type="text" name="username" required><br>
        
                <label for="password">Password:</label>
                <input type="password" name="password" required><br>
        
                <input type="submit" value="Login">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy;2023 - OnlyHacks Cybersecurity Landscape project</p>
    </footer>
</body>
</html>
